# RetoScreenPlaySerenityREST

./: README.md  build.gradle  settings.gradle
src/main/java/interactions/: Patch.java  Put.java
src/main/java/models/apibooking/: Booking.java
src/main/java/models/apiresources/: Resource.java
src/main/java/questions/apibooking/: BookingQuestion.java
src/main/java/questions/apiresources/: ResourceQuestion.java
src/main/java/questions/common/: ResponseCode.java  ReturnStringValue.java
src/main/java/tasks/: DoDelete.java  DoGet.java  DoPatch.java  DoPost.java  DoPut.java
src/main/java/utils/: FileUtilities.java  Log4jValues.java
src/main/java/utils/apibooking/: Booking.java  Paths.java  Token.java
src/test/java/runner/apibooking/: CreateTokenTest.java  DeleteBookingTest.java
src/test/java/runner/apipokemon/: GetBerriesTest.java
src/test/java/runner/apiresources/: PartialUpdateResourceTest.java  UpdateResourceTest.java
src/test/java/setup/apibooking/: SetUpApiBooking.java
src/test/java/setup/apipokemon/: SetUpApiPokemon.java
src/test/java/setup/apiresources/: SetUpApiResources.java
src/test/java/stepdefinition/apibooking/createtoken/: CreateTokenStepDefinition.java
src/test/java/stepdefinition/apibooking/deletebooking/: DeleteBookingStepDefinition.java
src/test/java/stepdefinition/apipokemon/getberries/: GetBerriesStepDefinition.java
src/test/java/stepdefinition/apiresources/partialupdateresource/: PartialUpdateResourceStepDefinition.java
src/test/java/stepdefinition/apiresources/updateresource/: UpdateResourceStepDefinition.java
src/test/resources/features/apibooking/createtoken/: createToken.feature
src/test/resources/features/apiresources/partialupdateresource/: partialUpdateResource.feature
